# copy the contents of this file to .env.local and replace the values with your own
# do NOT commit .env.local to git
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_KEY=your-service-key